Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 32, 32, 3)]  0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 32, 32, 3)]  0           []                               
                                                                                                  
 conv2d (Conv2D)                (None, 32, 32, 32)   896         ['input_1[0][0]']                
                                                                                                  
 conv2d_12 (Conv2D)             (None, 32, 32, 32)   896         ['input_2[0][0]']                
                                                                                                  
 conv2d_1 (Conv2D)              (None, 32, 32, 32)   9248        ['conv2d[0][0]']                 
                                                                                                  
 conv2d_13 (Conv2D)             (None, 32, 32, 32)   9248        ['conv2d_12[0][0]']              
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 16, 16, 32)   0           ['conv2d_1[0][0]']               
                                                                                                  
 max_pooling2d_5 (MaxPooling2D)  (None, 16, 16, 32)  0           ['conv2d_13[0][0]']              
                                                                                                  
 batch_normalization (BatchNorm  (None, 16, 16, 32)  128         ['max_pooling2d[0][0]']          
 alization)                                                                                       
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 16, 16, 32)  128         ['max_pooling2d_5[0][0]']        
 rmalization)                                                                                     
                                                                                                  
 conv2d_2 (Conv2D)              (None, 16, 16, 64)   18496       ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_14 (Conv2D)             (None, 16, 16, 64)   18496       ['batch_normalization_5[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 16, 16, 64)   36928       ['conv2d_2[0][0]']               
                                                                                                  
 conv2d_15 (Conv2D)             (None, 16, 16, 64)   36928       ['conv2d_14[0][0]']              
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 8, 8, 64)    0           ['conv2d_3[0][0]']               
                                                                                                  
 max_pooling2d_6 (MaxPooling2D)  (None, 8, 8, 64)    0           ['conv2d_15[0][0]']              
                                                                                                  
 dropout (Dropout)              (None, 8, 8, 64)     0           ['max_pooling2d_1[0][0]']        
                                                                                                  
 dropout_4 (Dropout)            (None, 8, 8, 64)     0           ['max_pooling2d_6[0][0]']        
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 8, 8, 64)    256         ['dropout[0][0]']                
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 8, 8, 64)    256         ['dropout_4[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 conv2d_4 (Conv2D)              (None, 8, 8, 128)    73856       ['batch_normalization_1[0][0]']  
                                                                                                  
 conv2d_16 (Conv2D)             (None, 8, 8, 128)    73856       ['batch_normalization_6[0][0]']  
                                                                                                  
 conv2d_5 (Conv2D)              (None, 8, 8, 128)    147584      ['conv2d_4[0][0]']               
                                                                                                  
 conv2d_17 (Conv2D)             (None, 8, 8, 128)    147584      ['conv2d_16[0][0]']              
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 4, 4, 128)   0           ['conv2d_5[0][0]']               
                                                                                                  
 max_pooling2d_7 (MaxPooling2D)  (None, 4, 4, 128)   0           ['conv2d_17[0][0]']              
                                                                                                  
 dropout_1 (Dropout)            (None, 4, 4, 128)    0           ['max_pooling2d_2[0][0]']        
                                                                                                  
 dropout_5 (Dropout)            (None, 4, 4, 128)    0           ['max_pooling2d_7[0][0]']        
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 4, 4, 128)   512         ['dropout_1[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 4, 4, 128)   512         ['dropout_5[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 conv2d_6 (Conv2D)              (None, 4, 4, 256)    295168      ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_18 (Conv2D)             (None, 4, 4, 256)    295168      ['batch_normalization_7[0][0]']  
                                                                                                  
 conv2d_7 (Conv2D)              (None, 4, 4, 256)    590080      ['conv2d_6[0][0]']               
                                                                                                  
 conv2d_19 (Conv2D)             (None, 4, 4, 256)    590080      ['conv2d_18[0][0]']              
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 2, 2, 256)   0           ['conv2d_7[0][0]']               
                                                                                                  
 max_pooling2d_8 (MaxPooling2D)  (None, 2, 2, 256)   0           ['conv2d_19[0][0]']              
                                                                                                  
 dropout_2 (Dropout)            (None, 2, 2, 256)    0           ['max_pooling2d_3[0][0]']        
                                                                                                  
 dropout_6 (Dropout)            (None, 2, 2, 256)    0           ['max_pooling2d_8[0][0]']        
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 2, 2, 256)   1024        ['dropout_2[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 2, 2, 256)   1024        ['dropout_6[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 conv2d_8 (Conv2D)              (None, 2, 2, 512)    1180160     ['batch_normalization_3[0][0]']  
                                                                                                  
 conv2d_20 (Conv2D)             (None, 2, 2, 512)    1180160     ['batch_normalization_8[0][0]']  
                                                                                                  
 conv2d_9 (Conv2D)              (None, 2, 2, 512)    2359808     ['conv2d_8[0][0]']               
                                                                                                  
 conv2d_21 (Conv2D)             (None, 2, 2, 512)    2359808     ['conv2d_20[0][0]']              
                                                                                                  
 max_pooling2d_4 (MaxPooling2D)  (None, 1, 1, 512)   0           ['conv2d_9[0][0]']               
                                                                                                  
 max_pooling2d_9 (MaxPooling2D)  (None, 1, 1, 512)   0           ['conv2d_21[0][0]']              
                                                                                                  
 dropout_3 (Dropout)            (None, 1, 1, 512)    0           ['max_pooling2d_4[0][0]']        
                                                                                                  
 dropout_7 (Dropout)            (None, 1, 1, 512)    0           ['max_pooling2d_9[0][0]']        
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 1, 1, 512)   2048        ['dropout_3[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 1, 1, 512)   2048        ['dropout_7[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 conv2d_10 (Conv2D)             (None, 1, 1, 1024)   4719616     ['batch_normalization_4[0][0]']  
                                                                                                  
 conv2d_22 (Conv2D)             (None, 1, 1, 1024)   4719616     ['batch_normalization_9[0][0]']  
                                                                                                  
 conv2d_11 (Conv2D)             (None, 1, 1, 1024)   9438208     ['conv2d_10[0][0]']              
                                                                                                  
 conv2d_23 (Conv2D)             (None, 1, 1, 1024)   9438208     ['conv2d_22[0][0]']              
                                                                                                  
 average (Average)              (None, 1, 1, 1024)   0           ['conv2d_11[0][0]',              
                                                                  'conv2d_23[0][0]']              
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 2, 2, 512)   2097664     ['average[0][0]']                
 ose)                                                                                             
                                                                                                  
 conv2d_25 (Conv2D)             (None, 2, 2, 512)    262656      ['conv2d_9[0][0]']               
                                                                                                  
 conv2d_24 (Conv2D)             (None, 2, 2, 512)    262656      ['conv2d_transpose[0][0]']       
                                                                                                  
 batch_normalization_11 (BatchN  (None, 2, 2, 512)   2048        ['conv2d_25[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_10 (BatchN  (None, 2, 2, 512)   2048        ['conv2d_24[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_1 (Activation)      (None, 2, 2, 512)    0           ['batch_normalization_11[0][0]'] 
                                                                                                  
 activation (Activation)        (None, 2, 2, 512)    0           ['batch_normalization_10[0][0]'] 
                                                                                                  
 add (Add)                      (None, 2, 2, 512)    0           ['activation_1[0][0]',           
                                                                  'activation[0][0]']             
                                                                                                  
 activation_2 (Activation)      (None, 2, 2, 512)    0           ['add[0][0]']                    
                                                                                                  
 conv2d_26 (Conv2D)             (None, 2, 2, 1)      513         ['activation_2[0][0]']           
                                                                                                  
 multiply_1 (Multiply)          (None, 2, 2, 512)    0           ['conv2d_9[0][0]',               
                                                                  'conv2d_26[0][0]']              
                                                                                                  
 concatenate (Concatenate)      (None, 2, 2, 1024)   0           ['conv2d_transpose[0][0]',       
                                                                  'multiply_1[0][0]']             
                                                                                                  
 batch_normalization_12 (BatchN  (None, 2, 2, 1024)  4096        ['concatenate[0][0]']            
 ormalization)                                                                                    
                                                                                                  
 conv2d_27 (Conv2D)             (None, 2, 2, 512)    4719104     ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv2d_28 (Conv2D)             (None, 2, 2, 512)    2359808     ['conv2d_27[0][0]']              
                                                                                                  
 dropout_8 (Dropout)            (None, 2, 2, 512)    0           ['conv2d_28[0][0]']              
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 4, 4, 256)   524544      ['dropout_8[0][0]']              
 spose)                                                                                           
                                                                                                  
 conv2d_30 (Conv2D)             (None, 4, 4, 256)    65792       ['conv2d_7[0][0]']               
                                                                                                  
 conv2d_29 (Conv2D)             (None, 4, 4, 256)    65792       ['conv2d_transpose_1[0][0]']     
                                                                                                  
 batch_normalization_14 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_30[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_13 (BatchN  (None, 4, 4, 256)   1024        ['conv2d_29[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_4 (Activation)      (None, 4, 4, 256)    0           ['batch_normalization_14[0][0]'] 
                                                                                                  
 activation_3 (Activation)      (None, 4, 4, 256)    0           ['batch_normalization_13[0][0]'] 
                                                                                                  
 add_1 (Add)                    (None, 4, 4, 256)    0           ['activation_4[0][0]',           
                                                                  'activation_3[0][0]']           
                                                                                                  
 activation_5 (Activation)      (None, 4, 4, 256)    0           ['add_1[0][0]']                  
                                                                                                  
 conv2d_31 (Conv2D)             (None, 4, 4, 1)      257         ['activation_5[0][0]']           
                                                                                                  
 multiply_2 (Multiply)          (None, 4, 4, 256)    0           ['conv2d_7[0][0]',               
                                                                  'conv2d_31[0][0]']              
                                                                                                  
 concatenate_1 (Concatenate)    (None, 4, 4, 512)    0           ['conv2d_transpose_1[0][0]',     
                                                                  'multiply_2[0][0]']             
                                                                                                  
 batch_normalization_15 (BatchN  (None, 4, 4, 512)   2048        ['concatenate_1[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_32 (Conv2D)             (None, 4, 4, 256)    1179904     ['batch_normalization_15[0][0]'] 
                                                                                                  
 conv2d_33 (Conv2D)             (None, 4, 4, 256)    590080      ['conv2d_32[0][0]']              
                                                                                                  
 dropout_9 (Dropout)            (None, 4, 4, 256)    0           ['conv2d_33[0][0]']              
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 8, 8, 128)   131200      ['dropout_9[0][0]']              
 spose)                                                                                           
                                                                                                  
 conv2d_35 (Conv2D)             (None, 8, 8, 128)    16512       ['conv2d_5[0][0]']               
                                                                                                  
 conv2d_34 (Conv2D)             (None, 8, 8, 128)    16512       ['conv2d_transpose_2[0][0]']     
                                                                                                  
 batch_normalization_17 (BatchN  (None, 8, 8, 128)   512         ['conv2d_35[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_16 (BatchN  (None, 8, 8, 128)   512         ['conv2d_34[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_7 (Activation)      (None, 8, 8, 128)    0           ['batch_normalization_17[0][0]'] 
                                                                                                  
 activation_6 (Activation)      (None, 8, 8, 128)    0           ['batch_normalization_16[0][0]'] 
                                                                                                  
 add_2 (Add)                    (None, 8, 8, 128)    0           ['activation_7[0][0]',           
                                                                  'activation_6[0][0]']           
                                                                                                  
 activation_8 (Activation)      (None, 8, 8, 128)    0           ['add_2[0][0]']                  
                                                                                                  
 conv2d_36 (Conv2D)             (None, 8, 8, 1)      129         ['activation_8[0][0]']           
                                                                                                  
 multiply_3 (Multiply)          (None, 8, 8, 128)    0           ['conv2d_5[0][0]',               
                                                                  'conv2d_36[0][0]']              
                                                                                                  
 concatenate_2 (Concatenate)    (None, 8, 8, 256)    0           ['conv2d_transpose_2[0][0]',     
                                                                  'multiply_3[0][0]']             
                                                                                                  
 batch_normalization_18 (BatchN  (None, 8, 8, 256)   1024        ['concatenate_2[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_37 (Conv2D)             (None, 8, 8, 128)    295040      ['batch_normalization_18[0][0]'] 
                                                                                                  
 conv2d_38 (Conv2D)             (None, 8, 8, 128)    147584      ['conv2d_37[0][0]']              
                                                                                                  
 dropout_10 (Dropout)           (None, 8, 8, 128)    0           ['conv2d_38[0][0]']              
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 16, 16, 64)  32832       ['dropout_10[0][0]']             
 spose)                                                                                           
                                                                                                  
 conv2d_40 (Conv2D)             (None, 16, 16, 64)   4160        ['conv2d_3[0][0]']               
                                                                                                  
 conv2d_39 (Conv2D)             (None, 16, 16, 64)   4160        ['conv2d_transpose_3[0][0]']     
                                                                                                  
 batch_normalization_20 (BatchN  (None, 16, 16, 64)  256         ['conv2d_40[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_19 (BatchN  (None, 16, 16, 64)  256         ['conv2d_39[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_10 (Activation)     (None, 16, 16, 64)   0           ['batch_normalization_20[0][0]'] 
                                                                                                  
 activation_9 (Activation)      (None, 16, 16, 64)   0           ['batch_normalization_19[0][0]'] 
                                                                                                  
 add_3 (Add)                    (None, 16, 16, 64)   0           ['activation_10[0][0]',          
                                                                  'activation_9[0][0]']           
                                                                                                  
 activation_11 (Activation)     (None, 16, 16, 64)   0           ['add_3[0][0]']                  
                                                                                                  
 conv2d_41 (Conv2D)             (None, 16, 16, 1)    65          ['activation_11[0][0]']          
                                                                                                  
 multiply_4 (Multiply)          (None, 16, 16, 64)   0           ['conv2d_3[0][0]',               
                                                                  'conv2d_41[0][0]']              
                                                                                                  
 concatenate_3 (Concatenate)    (None, 16, 16, 128)  0           ['conv2d_transpose_3[0][0]',     
                                                                  'multiply_4[0][0]']             
                                                                                                  
 batch_normalization_21 (BatchN  (None, 16, 16, 128)  512        ['concatenate_3[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_42 (Conv2D)             (None, 16, 16, 64)   73792       ['batch_normalization_21[0][0]'] 
                                                                                                  
 conv2d_43 (Conv2D)             (None, 16, 16, 64)   36928       ['conv2d_42[0][0]']              
                                                                                                  
 dropout_11 (Dropout)           (None, 16, 16, 64)   0           ['conv2d_43[0][0]']              
                                                                                                  
 conv2d_transpose_4 (Conv2DTran  (None, 32, 32, 32)  8224        ['dropout_11[0][0]']             
 spose)                                                                                           
                                                                                                  
 conv2d_45 (Conv2D)             (None, 32, 32, 32)   1056        ['conv2d_1[0][0]']               
                                                                                                  
 conv2d_44 (Conv2D)             (None, 32, 32, 32)   1056        ['conv2d_transpose_4[0][0]']     
                                                                                                  
 batch_normalization_23 (BatchN  (None, 32, 32, 32)  128         ['conv2d_45[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 batch_normalization_22 (BatchN  (None, 32, 32, 32)  128         ['conv2d_44[0][0]']              
 ormalization)                                                                                    
                                                                                                  
 activation_13 (Activation)     (None, 32, 32, 32)   0           ['batch_normalization_23[0][0]'] 
                                                                                                  
 activation_12 (Activation)     (None, 32, 32, 32)   0           ['batch_normalization_22[0][0]'] 
                                                                                                  
 add_4 (Add)                    (None, 32, 32, 32)   0           ['activation_13[0][0]',          
                                                                  'activation_12[0][0]']          
                                                                                                  
 activation_14 (Activation)     (None, 32, 32, 32)   0           ['add_4[0][0]']                  
                                                                                                  
 conv2d_46 (Conv2D)             (None, 32, 32, 1)    33          ['activation_14[0][0]']          
                                                                                                  
 multiply_5 (Multiply)          (None, 32, 32, 32)   0           ['conv2d_1[0][0]',               
                                                                  'conv2d_46[0][0]']              
                                                                                                  
 concatenate_4 (Concatenate)    (None, 32, 32, 64)   0           ['conv2d_transpose_4[0][0]',     
                                                                  'multiply_5[0][0]']             
                                                                                                  
 batch_normalization_24 (BatchN  (None, 32, 32, 64)  256         ['concatenate_4[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 input_4 (InputLayer)           [(None, 32, 32, 3)]  0           []                               
                                                                                                  
 input_3 (InputLayer)           [(None, 32, 32, 3)]  0           []                               
                                                                                                  
 conv2d_47 (Conv2D)             (None, 32, 32, 32)   18464       ['batch_normalization_24[0][0]'] 
                                                                                                  
 model (Functional)             (None, 1, 1, 1024)   18874016    ['input_3[0][0]',                
                                                                  'input_4[0][0]']                
                                                                                                  
 conv2d_48 (Conv2D)             (None, 32, 32, 32)   9248        ['conv2d_47[0][0]']              
                                                                                                  
 subtract_1 (Subtract)          (None, 1, 1, 1024)   0           ['model[1][0]',                  
                                                                  'conv2d_11[0][0]']              
                                                                                                  
 subtract (Subtract)            (None, 1, 1, 1024)   0           ['model[0][0]',                  
                                                                  'conv2d_11[0][0]']              
                                                                                                  
 dropout_12 (Dropout)           (None, 32, 32, 32)   0           ['conv2d_48[0][0]']              
                                                                                                  
 lambda (Lambda)                (None, 1, 1, 1024)   0           ['subtract_1[0][0]']             
                                                                                                  
 lambda_1 (Lambda)              (None, 1, 1, 1024)   0           ['subtract[0][0]']               
                                                                                                  
 conv2d_49 (Conv2D)             (None, 32, 32, 4)    132         ['dropout_12[0][0]']             
                                                                                                  
 subtract_2 (Subtract)          (None, 1, 1, 1024)   0           ['conv2d_11[0][0]',              
                                                                  'conv2d_23[0][0]']              
                                                                                                  
 multiply (Multiply)            (None, 1, 1, 1024)   0           ['lambda[0][0]',                 
                                                                  'lambda_1[0][0]']               
                                                                                                  
==================================================================================================
Total params: 50,689,801
Trainable params: 50,677,897
Non-trainable params: 11,904
__________________________________________________________________________________________________
