Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 32, 32, 3)]  0           []                               
                                                                                                  
 input_2 (InputLayer)           [(None, 32, 32, 3)]  0           []                               
                                                                                                  
 conv2d (Conv2D)                (None, 32, 32, 32)   896         ['input_1[0][0]']                
                                                                                                  
 conv2d_12 (Conv2D)             (None, 32, 32, 32)   896         ['input_2[0][0]']                
                                                                                                  
 conv2d_1 (Conv2D)              (None, 32, 32, 32)   9248        ['conv2d[0][0]']                 
                                                                                                  
 conv2d_13 (Conv2D)             (None, 32, 32, 32)   9248        ['conv2d_12[0][0]']              
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 16, 16, 32)   0           ['conv2d_1[0][0]']               
                                                                                                  
 max_pooling2d_5 (MaxPooling2D)  (None, 16, 16, 32)  0           ['conv2d_13[0][0]']              
                                                                                                  
 dropout (Dropout)              (None, 16, 16, 32)   0           ['max_pooling2d[0][0]']          
                                                                                                  
 dropout_5 (Dropout)            (None, 16, 16, 32)   0           ['max_pooling2d_5[0][0]']        
                                                                                                  
 batch_normalization (BatchNorm  (None, 16, 16, 32)  128         ['dropout[0][0]']                
 alization)                                                                                       
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 16, 16, 32)  128         ['dropout_5[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 conv2d_2 (Conv2D)              (None, 16, 16, 64)   18496       ['batch_normalization[0][0]']    
                                                                                                  
 conv2d_14 (Conv2D)             (None, 16, 16, 64)   18496       ['batch_normalization_5[0][0]']  
                                                                                                  
 conv2d_3 (Conv2D)              (None, 16, 16, 64)   36928       ['conv2d_2[0][0]']               
                                                                                                  
 conv2d_15 (Conv2D)             (None, 16, 16, 64)   36928       ['conv2d_14[0][0]']              
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 8, 8, 64)    0           ['conv2d_3[0][0]']               
                                                                                                  
 max_pooling2d_6 (MaxPooling2D)  (None, 8, 8, 64)    0           ['conv2d_15[0][0]']              
                                                                                                  
 dropout_1 (Dropout)            (None, 8, 8, 64)     0           ['max_pooling2d_1[0][0]']        
                                                                                                  
 dropout_6 (Dropout)            (None, 8, 8, 64)     0           ['max_pooling2d_6[0][0]']        
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 8, 8, 64)    256         ['dropout_1[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 8, 8, 64)    256         ['dropout_6[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 conv2d_4 (Conv2D)              (None, 8, 8, 128)    73856       ['batch_normalization_1[0][0]']  
                                                                                                  
 conv2d_16 (Conv2D)             (None, 8, 8, 128)    73856       ['batch_normalization_6[0][0]']  
                                                                                                  
 conv2d_5 (Conv2D)              (None, 8, 8, 128)    147584      ['conv2d_4[0][0]']               
                                                                                                  
 conv2d_17 (Conv2D)             (None, 8, 8, 128)    147584      ['conv2d_16[0][0]']              
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 4, 4, 128)   0           ['conv2d_5[0][0]']               
                                                                                                  
 max_pooling2d_7 (MaxPooling2D)  (None, 4, 4, 128)   0           ['conv2d_17[0][0]']              
                                                                                                  
 dropout_2 (Dropout)            (None, 4, 4, 128)    0           ['max_pooling2d_2[0][0]']        
                                                                                                  
 dropout_7 (Dropout)            (None, 4, 4, 128)    0           ['max_pooling2d_7[0][0]']        
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 4, 4, 128)   512         ['dropout_2[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 4, 4, 128)   512         ['dropout_7[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 conv2d_6 (Conv2D)              (None, 4, 4, 256)    295168      ['batch_normalization_2[0][0]']  
                                                                                                  
 conv2d_18 (Conv2D)             (None, 4, 4, 256)    295168      ['batch_normalization_7[0][0]']  
                                                                                                  
 conv2d_7 (Conv2D)              (None, 4, 4, 256)    590080      ['conv2d_6[0][0]']               
                                                                                                  
 conv2d_19 (Conv2D)             (None, 4, 4, 256)    590080      ['conv2d_18[0][0]']              
                                                                                                  
 max_pooling2d_3 (MaxPooling2D)  (None, 2, 2, 256)   0           ['conv2d_7[0][0]']               
                                                                                                  
 max_pooling2d_8 (MaxPooling2D)  (None, 2, 2, 256)   0           ['conv2d_19[0][0]']              
                                                                                                  
 dropout_3 (Dropout)            (None, 2, 2, 256)    0           ['max_pooling2d_3[0][0]']        
                                                                                                  
 dropout_8 (Dropout)            (None, 2, 2, 256)    0           ['max_pooling2d_8[0][0]']        
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 2, 2, 256)   1024        ['dropout_3[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_8 (BatchNo  (None, 2, 2, 256)   1024        ['dropout_8[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 conv2d_8 (Conv2D)              (None, 2, 2, 512)    1180160     ['batch_normalization_3[0][0]']  
                                                                                                  
 conv2d_20 (Conv2D)             (None, 2, 2, 512)    1180160     ['batch_normalization_8[0][0]']  
                                                                                                  
 conv2d_9 (Conv2D)              (None, 2, 2, 512)    2359808     ['conv2d_8[0][0]']               
                                                                                                  
 conv2d_21 (Conv2D)             (None, 2, 2, 512)    2359808     ['conv2d_20[0][0]']              
                                                                                                  
 max_pooling2d_4 (MaxPooling2D)  (None, 1, 1, 512)   0           ['conv2d_9[0][0]']               
                                                                                                  
 max_pooling2d_9 (MaxPooling2D)  (None, 1, 1, 512)   0           ['conv2d_21[0][0]']              
                                                                                                  
 dropout_4 (Dropout)            (None, 1, 1, 512)    0           ['max_pooling2d_4[0][0]']        
                                                                                                  
 dropout_9 (Dropout)            (None, 1, 1, 512)    0           ['max_pooling2d_9[0][0]']        
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 1, 1, 512)   2048        ['dropout_4[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 batch_normalization_9 (BatchNo  (None, 1, 1, 512)   2048        ['dropout_9[0][0]']              
 rmalization)                                                                                     
                                                                                                  
 conv2d_10 (Conv2D)             (None, 1, 1, 1024)   4719616     ['batch_normalization_4[0][0]']  
                                                                                                  
 conv2d_22 (Conv2D)             (None, 1, 1, 1024)   4719616     ['batch_normalization_9[0][0]']  
                                                                                                  
 conv2d_11 (Conv2D)             (None, 1, 1, 1024)   9438208     ['conv2d_10[0][0]']              
                                                                                                  
 conv2d_23 (Conv2D)             (None, 1, 1, 1024)   9438208     ['conv2d_22[0][0]']              
                                                                                                  
 average (Average)              (None, 1, 1, 1024)   0           ['conv2d_11[0][0]',              
                                                                  'conv2d_23[0][0]']              
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 2, 2, 16)    65552       ['average[0][0]']                
 ose)                                                                                             
                                                                                                  
 concatenate (Concatenate)      (None, 2, 2, 528)    0           ['conv2d_transpose[0][0]',       
                                                                  'conv2d_9[0][0]']               
                                                                                                  
 batch_normalization_10 (BatchN  (None, 2, 2, 528)   2112        ['concatenate[0][0]']            
 ormalization)                                                                                    
                                                                                                  
 conv2d_24 (Conv2D)             (None, 2, 2, 16)     76048       ['batch_normalization_10[0][0]'] 
                                                                                                  
 conv2d_25 (Conv2D)             (None, 2, 2, 16)     2320        ['conv2d_24[0][0]']              
                                                                                                  
 dropout_10 (Dropout)           (None, 2, 2, 16)     0           ['conv2d_25[0][0]']              
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 4, 4, 8)     520         ['dropout_10[0][0]']             
 spose)                                                                                           
                                                                                                  
 concatenate_1 (Concatenate)    (None, 4, 4, 264)    0           ['conv2d_transpose_1[0][0]',     
                                                                  'conv2d_7[0][0]']               
                                                                                                  
 batch_normalization_11 (BatchN  (None, 4, 4, 264)   1056        ['concatenate_1[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_26 (Conv2D)             (None, 4, 4, 8)      19016       ['batch_normalization_11[0][0]'] 
                                                                                                  
 conv2d_27 (Conv2D)             (None, 4, 4, 8)      584         ['conv2d_26[0][0]']              
                                                                                                  
 dropout_11 (Dropout)           (None, 4, 4, 8)      0           ['conv2d_27[0][0]']              
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 8, 8, 4)     132         ['dropout_11[0][0]']             
 spose)                                                                                           
                                                                                                  
 concatenate_2 (Concatenate)    (None, 8, 8, 132)    0           ['conv2d_transpose_2[0][0]',     
                                                                  'conv2d_5[0][0]']               
                                                                                                  
 batch_normalization_12 (BatchN  (None, 8, 8, 132)   528         ['concatenate_2[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_28 (Conv2D)             (None, 8, 8, 4)      4756        ['batch_normalization_12[0][0]'] 
                                                                                                  
 conv2d_29 (Conv2D)             (None, 8, 8, 4)      148         ['conv2d_28[0][0]']              
                                                                                                  
 dropout_12 (Dropout)           (None, 8, 8, 4)      0           ['conv2d_29[0][0]']              
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 16, 16, 2)   34          ['dropout_12[0][0]']             
 spose)                                                                                           
                                                                                                  
 concatenate_3 (Concatenate)    (None, 16, 16, 66)   0           ['conv2d_transpose_3[0][0]',     
                                                                  'conv2d_3[0][0]']               
                                                                                                  
 batch_normalization_13 (BatchN  (None, 16, 16, 66)  264         ['concatenate_3[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 conv2d_30 (Conv2D)             (None, 16, 16, 2)    1190        ['batch_normalization_13[0][0]'] 
                                                                                                  
 conv2d_31 (Conv2D)             (None, 16, 16, 2)    38          ['conv2d_30[0][0]']              
                                                                                                  
 dropout_13 (Dropout)           (None, 16, 16, 2)    0           ['conv2d_31[0][0]']              
                                                                                                  
 conv2d_transpose_4 (Conv2DTran  (None, 32, 32, 1)   9           ['dropout_13[0][0]']             
 spose)                                                                                           
                                                                                                  
 concatenate_4 (Concatenate)    (None, 32, 32, 33)   0           ['conv2d_transpose_4[0][0]',     
                                                                  'conv2d_1[0][0]']               
                                                                                                  
 batch_normalization_14 (BatchN  (None, 32, 32, 33)  132         ['concatenate_4[0][0]']          
 ormalization)                                                                                    
                                                                                                  
 input_4 (InputLayer)           [(None, 32, 32, 3)]  0           []                               
                                                                                                  
 input_3 (InputLayer)           [(None, 32, 32, 3)]  0           []                               
                                                                                                  
 conv2d_32 (Conv2D)             (None, 32, 32, 1)    298         ['batch_normalization_14[0][0]'] 
                                                                                                  
 model (Functional)             [(None, 1, 1, 1024)  18874016    ['input_3[0][0]',                
                                , (None, 32, 32, 32               'input_4[0][0]']                
                                ),                                                                
                                 (None, 16, 16, 64)                                               
                                , (None, 8, 8, 128)                                               
                                , (None, 4, 4, 256)                                               
                                , (None, 2, 2, 512)                                               
                                ]                                                                 
                                                                                                  
 conv2d_33 (Conv2D)             (None, 32, 32, 1)    10          ['conv2d_32[0][0]']              
                                                                                                  
 subtract_1 (Subtract)          (None, 1, 1, 1024)   0           ['model[1][0]',                  
                                                                  'conv2d_11[0][0]']              
                                                                                                  
 subtract (Subtract)            (None, 1, 1, 1024)   0           ['model[0][0]',                  
                                                                  'conv2d_11[0][0]']              
                                                                                                  
 dropout_14 (Dropout)           (None, 32, 32, 1)    0           ['conv2d_33[0][0]']              
                                                                                                  
 lambda (Lambda)                (None, 1, 1, 1024)   0           ['subtract_1[0][0]']             
                                                                                                  
 lambda_1 (Lambda)              (None, 1, 1, 1024)   0           ['subtract[0][0]']               
                                                                                                  
 conv2d_34 (Conv2D)             (None, 32, 32, 4)    8           ['dropout_14[0][0]']             
                                                                                                  
 subtract_2 (Subtract)          (None, 1, 1, 1024)   0           ['conv2d_11[0][0]',              
                                                                  'conv2d_23[0][0]']              
                                                                                                  
 multiply (Multiply)            (None, 1, 1, 1024)   0           ['lambda[0][0]',                 
                                                                  'lambda_1[0][0]']               
                                                                                                  
==================================================================================================
Total params: 37,922,787
Trainable params: 37,916,773
Non-trainable params: 6,014
__________________________________________________________________________________________________
